<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:hover, a:focus {
      text-decoration: none;
    }
    .main {
      text-align: center;
    }
    .box {
      position: relative;
      display: inline-block;
    }
    .view-template {
      position: absolute;
      left: 0;
      right: 0;
      top: 670px;
      margin: auto;
      width: 181px;
      height: 62px;
      line-height: 55px;
      font-size: 16px;
      font-weight: bold;
      background: url(./botton1.png) no-repeat center/contain;
    }
    .template {
      position: absolute;
      right: 66px;
      width: 227px;
      height: 78px;
      line-height: 78px;
      font-size: 24px;
      color: #fff;
      font-weight: bold;
      background: no-repeat center/contain;
    }
    .template1 {
      top: 3815px;
      background-image: url(botton2.png);
    }
    .template2 {
      top: 4636px;
      background-image: url(botton3.png);
    }
    .template3 {
      top: 5454px;
      background-image: url(botton4.png);
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box">
      <img src="./web-BG.jpg" alt="">
      <a href="" class="view-template">查看模板演示</a>
      <a href="" class="template template1">查看预览</a>
      <a href="" class="template template2">查看预览</a>
      <a href="" class="template template3">查看预览</a>
    </div>
  </div>
</body>
</html>